# AlgorithmsDataStructuresWeb

./: AlgorithmsDataStructuresWeb.csproj  AlgorithmsDataStructuresWeb.sln  Dockerfile  Program.cs  README.md  Startup.cs
Data Structures/DynamicArray/: DynamicArrayClass.cs
Data Structures/HashMap/models/: Entry.cs  HashMapImpl.cs  Key.cs
Data Structures/LinkedLists/Models/: LinkedListImpl.cs
Data Structures/StringBuilder/model/: StringBuilder.cs
HashMap/models/: Entry.cs  HashMapImpl.cs  Value.cs
LinkedList/Models/: LinkedList.cs  Node.cs
LinkedLists/Models/: LinkedList.cs  LinkedListImpl.cs  Node.cs  NodeImpl.cs
Properties/: launchSettings.json
